APP_URL='http://localhost:5000/'
PORT = 5000
DATABASE_URL = "mongodb+srv://friend:oqv77ld1PREh3er7@befriends-db.qlfbum9.mongodb.net/befriends"
JWT_SECRET="FRIEND"

MAIL_MAILER="smtp"
MAIL_HOST="server86.web-hosting.com"
MAIL_PORT=465
MAIL_USERNAME="payments@thelogoprime.com"
MAIL_PASSWORD="Payments@brands"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="payments@thelogoprime.com"
MAIL_FROM_NAME="Be Friendz"